<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Web_Ban_ZayModelStoreContainer" CdmEntityContainer="Web_Ban_ZayEntities3">
    <EntitySetMapping Name="Chi_Tiet_HD">
      <EntityTypeMapping TypeName="Web_Ban_ZayModel.Chi_Tiet_HD">
        <MappingFragment StoreEntitySet="Chi_Tiet_HD">
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hoa_Don">
      <EntityTypeMapping TypeName="Web_Ban_ZayModel.Hoa_Don">
        <MappingFragment StoreEntitySet="Hoa_Don">
          <ScalarProperty Name="GhiChuNN" ColumnName="GhiChuNN" />
          <ScalarProperty Name="GioiTinhNN" ColumnName="GioiTinhNN" />
          <ScalarProperty Name="EmailNN" ColumnName="EmailNN" />
          <ScalarProperty Name="DienThoaiNN" ColumnName="DienThoaiNN" />
          <ScalarProperty Name="DiaChiNN" ColumnName="DiaChiNN" />
          <ScalarProperty Name="TenNN" ColumnName="TenNN" />
          <ScalarProperty Name="NgayMua" ColumnName="NgayMua" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khach_Hang">
      <EntityTypeMapping TypeName="Web_Ban_ZayModel.Khach_Hang">
        <MappingFragment StoreEntitySet="Khach_Hang">
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="HoTenKH" ColumnName="HoTenKH" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loai_San_Pham">
      <EntityTypeMapping TypeName="Web_Ban_ZayModel.Loai_San_Pham">
        <MappingFragment StoreEntitySet="Loai_San_Pham">
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phan_Loai_SP">
      <EntityTypeMapping TypeName="Web_Ban_ZayModel.Phan_Loai_SP">
        <MappingFragment StoreEntitySet="Phan_Loai_SP">
          <ScalarProperty Name="TenPL" ColumnName="TenPL" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="MaPL" ColumnName="MaPL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="San_Pham">
      <EntityTypeMapping TypeName="Web_Ban_ZayModel.San_Pham">
        <MappingFragment StoreEntitySet="San_Pham">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Hinh" ColumnName="Hinh" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MaPL" ColumnName="MaPL" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Web_Ban_ZayModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="MatKhauNhapLai" ColumnName="MatKhauNhapLai" />
          <ScalarProperty Name="MatKhauUser" ColumnName="MatKhauUser" />
          <ScalarProperty Name="TenUser" ColumnName="TenUser" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>