<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Web_Ban_ZayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Web_Ban_ZayEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chi_Tiet_HD" EntityType="Web_Ban_ZayModel.Chi_Tiet_HD" />
    <EntitySet Name="Hoa_Don" EntityType="Web_Ban_ZayModel.Hoa_Don" />
    <EntitySet Name="Khach_Hang" EntityType="Web_Ban_ZayModel.Khach_Hang" />
    <EntitySet Name="Loai_San_Pham" EntityType="Web_Ban_ZayModel.Loai_San_Pham" />
    <EntitySet Name="Phan_Loai_SP" EntityType="Web_Ban_ZayModel.Phan_Loai_SP" />
    <EntitySet Name="San_Pham" EntityType="Web_Ban_ZayModel.San_Pham" />
    <EntitySet Name="Users" EntityType="Web_Ban_ZayModel.User" />
    <AssociationSet Name="FK_Chi_Tiet_HD_Hoa_Don" Association="Web_Ban_ZayModel.FK_Chi_Tiet_HD_Hoa_Don">
      <End Role="Hoa_Don" EntitySet="Hoa_Don" />
      <End Role="Chi_Tiet_HD" EntitySet="Chi_Tiet_HD" />
    </AssociationSet>
    <AssociationSet Name="FK_Chi_Tiet_HD_San_Pham" Association="Web_Ban_ZayModel.FK_Chi_Tiet_HD_San_Pham">
      <End Role="San_Pham" EntitySet="San_Pham" />
      <End Role="Chi_Tiet_HD" EntitySet="Chi_Tiet_HD" />
    </AssociationSet>
    <AssociationSet Name="FK_Hoa_Don_Khach_Hang" Association="Web_Ban_ZayModel.FK_Hoa_Don_Khach_Hang">
      <End Role="Khach_Hang" EntitySet="Khach_Hang" />
      <End Role="Hoa_Don" EntitySet="Hoa_Don" />
    </AssociationSet>
    <AssociationSet Name="FK_Phan_Loai_SP_Loai_San_Pham" Association="Web_Ban_ZayModel.FK_Phan_Loai_SP_Loai_San_Pham">
      <End Role="Loai_San_Pham" EntitySet="Loai_San_Pham" />
      <End Role="Phan_Loai_SP" EntitySet="Phan_Loai_SP" />
    </AssociationSet>
    <AssociationSet Name="FK_San_Pham_Phan_Loai_SP" Association="Web_Ban_ZayModel.FK_San_Pham_Phan_Loai_SP">
      <End Role="Phan_Loai_SP" EntitySet="Phan_Loai_SP" />
      <End Role="San_Pham" EntitySet="San_Pham" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Chi_Tiet_HD">
    <Key>
      <PropertyRef Name="MaCT" />
    </Key>
    <Property Name="MaHD" Type="Int32" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TongTien" Type="Int32" Nullable="false" />
    <Property Name="MaCT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Hoa_Don" Relationship="Web_Ban_ZayModel.FK_Chi_Tiet_HD_Hoa_Don" FromRole="Chi_Tiet_HD" ToRole="Hoa_Don" />
    <NavigationProperty Name="San_Pham" Relationship="Web_Ban_ZayModel.FK_Chi_Tiet_HD_San_Pham" FromRole="Chi_Tiet_HD" ToRole="San_Pham" />
  </EntityType>
  <EntityType Name="Hoa_Don">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDKhachHang" Type="Int32" />
    <Property Name="NgayMua" Type="DateTime" Precision="0" />
    <Property Name="TenNN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiNN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoaiNN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailNN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinhNN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChuNN" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Chi_Tiet_HD" Relationship="Web_Ban_ZayModel.FK_Chi_Tiet_HD_Hoa_Don" FromRole="Hoa_Don" ToRole="Chi_Tiet_HD" />
    <NavigationProperty Name="Khach_Hang" Relationship="Web_Ban_ZayModel.FK_Hoa_Don_Khach_Hang" FromRole="Hoa_Don" ToRole="Khach_Hang" />
  </EntityType>
  <EntityType Name="Khach_Hang">
    <Key>
      <PropertyRef Name="IDKhachHang" />
    </Key>
    <Property Name="IDKhachHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hoa_Don" Relationship="Web_Ban_ZayModel.FK_Hoa_Don_Khach_Hang" FromRole="Khach_Hang" ToRole="Hoa_Don" />
  </EntityType>
  <EntityType Name="Loai_San_Pham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Phan_Loai_SP" Relationship="Web_Ban_ZayModel.FK_Phan_Loai_SP_Loai_San_Pham" FromRole="Loai_San_Pham" ToRole="Phan_Loai_SP" />
  </EntityType>
  <EntityType Name="Phan_Loai_SP">
    <Key>
      <PropertyRef Name="MaPL" />
    </Key>
    <Property Name="MaPL" Type="Int32" Nullable="false" />
    <Property Name="MaLoai" Type="Int32" />
    <Property Name="TenPL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Loai_San_Pham" Relationship="Web_Ban_ZayModel.FK_Phan_Loai_SP_Loai_San_Pham" FromRole="Phan_Loai_SP" ToRole="Loai_San_Pham" />
    <NavigationProperty Name="San_Pham" Relationship="Web_Ban_ZayModel.FK_San_Pham_Phan_Loai_SP" FromRole="Phan_Loai_SP" ToRole="San_Pham" />
  </EntityType>
  <EntityType Name="San_Pham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPL" Type="Int32" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="Hinh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Chi_Tiet_HD" Relationship="Web_Ban_ZayModel.FK_Chi_Tiet_HD_San_Pham" FromRole="San_Pham" ToRole="Chi_Tiet_HD" />
    <NavigationProperty Name="Phan_Loai_SP" Relationship="Web_Ban_ZayModel.FK_San_Pham_Phan_Loai_SP" FromRole="San_Pham" ToRole="Phan_Loai_SP" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhauUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhauNhapLai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Chi_Tiet_HD_Hoa_Don">
    <End Type="Web_Ban_ZayModel.Hoa_Don" Role="Hoa_Don" Multiplicity="0..1" />
    <End Type="Web_Ban_ZayModel.Chi_Tiet_HD" Role="Chi_Tiet_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoa_Don">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="Chi_Tiet_HD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chi_Tiet_HD_San_Pham">
    <End Type="Web_Ban_ZayModel.San_Pham" Role="San_Pham" Multiplicity="0..1" />
    <End Type="Web_Ban_ZayModel.Chi_Tiet_HD" Role="Chi_Tiet_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="San_Pham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="Chi_Tiet_HD">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hoa_Don_Khach_Hang">
    <End Type="Web_Ban_ZayModel.Khach_Hang" Role="Khach_Hang" Multiplicity="0..1" />
    <End Type="Web_Ban_ZayModel.Hoa_Don" Role="Hoa_Don" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khach_Hang">
        <PropertyRef Name="IDKhachHang" />
      </Principal>
      <Dependent Role="Hoa_Don">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phan_Loai_SP_Loai_San_Pham">
    <End Type="Web_Ban_ZayModel.Loai_San_Pham" Role="Loai_San_Pham" Multiplicity="0..1" />
    <End Type="Web_Ban_ZayModel.Phan_Loai_SP" Role="Phan_Loai_SP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai_San_Pham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="Phan_Loai_SP">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_San_Pham_Phan_Loai_SP">
    <End Type="Web_Ban_ZayModel.Phan_Loai_SP" Role="Phan_Loai_SP" Multiplicity="0..1" />
    <End Type="Web_Ban_ZayModel.San_Pham" Role="San_Pham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phan_Loai_SP">
        <PropertyRef Name="MaPL" />
      </Principal>
      <Dependent Role="San_Pham">
        <PropertyRef Name="MaPL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>