<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Web_Ban_ZayModelStoreContainer" CdmEntityContainer="Web_Ban_ZayEntities3">
    <EntitySetMapping Name="Chi_Tiet_HD">
      <EntityTypeMapping TypeName="Web_Ban_ZayModel.Chi_Tiet_HD">
        <MappingFragment StoreEntitySet="Chi_Tiet_HD">
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietSps">
      <EntityTypeMapping TypeName="Web_Ban_ZayModel.ChiTietSp">
        <MappingFragment StoreEntitySet="ChiTietSp">
          <ScalarProperty Name="MaChiTietSP" ColumnName="MaChiTietSP" />
          <ScalarProperty Name="Hinh4" ColumnName="Hinh4" />
          <ScalarProperty Name="Hinh3" ColumnName="Hinh3" />
          <ScalarProperty Name="Hinh2" ColumnName="Hinh2" />
          <ScalarProperty Name="Hinh1" ColumnName="Hinh1" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hoa_Don">
      <EntityTypeMapping TypeName="Web_Ban_ZayModel.Hoa_Don">
        <MappingFragment StoreEntitySet="Hoa_Don">
          <ScalarProperty Name="Duyet" ColumnName="Duyet" />
          <ScalarProperty Name="Buy" ColumnName="Buy" />
          <ScalarProperty Name="TypePayMentVN" ColumnName="TypePayMentVN" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PTVanChuyen" ColumnName="PTVanChuyen" />
          <ScalarProperty Name="PTThanhToan" ColumnName="PTThanhToan" />
          <ScalarProperty Name="GhiChuNN" ColumnName="GhiChuNN" />
          <ScalarProperty Name="NgayMua" ColumnName="NgayMua" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khach_Hang">
      <EntityTypeMapping TypeName="Web_Ban_ZayModel.Khach_Hang">
        <MappingFragment StoreEntitySet="Khach_Hang">
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="ReMatKhau" ColumnName="ReMatKhau" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="HoTenKH" ColumnName="HoTenKH" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loai_San_Pham">
      <EntityTypeMapping TypeName="Web_Ban_ZayModel.Loai_San_Pham">
        <MappingFragment StoreEntitySet="Loai_San_Pham">
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phan_Loai_SP">
      <EntityTypeMapping TypeName="Web_Ban_ZayModel.Phan_Loai_SP">
        <MappingFragment StoreEntitySet="Phan_Loai_SP">
          <ScalarProperty Name="TenPL" ColumnName="TenPL" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="MaPL" ColumnName="MaPL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="San_Pham">
      <EntityTypeMapping TypeName="Web_Ban_ZayModel.San_Pham">
        <MappingFragment StoreEntitySet="San_Pham">
          <ScalarProperty Name="LuotXem" ColumnName="LuotXem" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Hinh" ColumnName="Hinh" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MaPL" ColumnName="MaPL" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Web_Ban_ZayModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="MatKhauNhapLai" ColumnName="MatKhauNhapLai" />
          <ScalarProperty Name="MatKhauUser" ColumnName="MatKhauUser" />
          <ScalarProperty Name="TenUser" ColumnName="TenUser" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lien_He">
      <EntityTypeMapping TypeName="Web_Ban_ZayModel.Lien_He">
        <MappingFragment StoreEntitySet="Lien_He">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>