<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Web_Ban_ZayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chi_Tiet_HD">
    <Key>
      <PropertyRef Name="MaCT" />
    </Key>
    <Property Name="MaHD" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TongTien" Type="int" Nullable="false" />
    <Property Name="MaCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Hoa_Don">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDKhachHang" Type="int" />
    <Property Name="NgayMua" Type="date" />
    <Property Name="TenNN" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChiNN" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoaiNN" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailNN" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinhNN" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChuNN" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Khach_Hang">
    <Key>
      <PropertyRef Name="IDKhachHang" />
    </Key>
    <Property Name="IDKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Loai_San_Pham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Phan_Loai_SP">
    <Key>
      <PropertyRef Name="MaPL" />
    </Key>
    <Property Name="MaPL" Type="int" Nullable="false" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="TenPL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="San_Pham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPL" Type="int" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Gia" Type="int" />
    <Property Name="Hinh" Type="nvarchar" MaxLength="500" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenUser" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhauUser" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhauNhapLai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Chi_Tiet_HD_Hoa_Don">
    <End Role="Hoa_Don" Type="Self.Hoa_Don" Multiplicity="0..1" />
    <End Role="Chi_Tiet_HD" Type="Self.Chi_Tiet_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoa_Don">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="Chi_Tiet_HD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chi_Tiet_HD_San_Pham">
    <End Role="San_Pham" Type="Self.San_Pham" Multiplicity="0..1" />
    <End Role="Chi_Tiet_HD" Type="Self.Chi_Tiet_HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="San_Pham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="Chi_Tiet_HD">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hoa_Don_Khach_Hang">
    <End Role="Khach_Hang" Type="Self.Khach_Hang" Multiplicity="0..1" />
    <End Role="Hoa_Don" Type="Self.Hoa_Don" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khach_Hang">
        <PropertyRef Name="IDKhachHang" />
      </Principal>
      <Dependent Role="Hoa_Don">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phan_Loai_SP_Loai_San_Pham">
    <End Role="Loai_San_Pham" Type="Self.Loai_San_Pham" Multiplicity="0..1" />
    <End Role="Phan_Loai_SP" Type="Self.Phan_Loai_SP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai_San_Pham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="Phan_Loai_SP">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_San_Pham_Phan_Loai_SP">
    <End Role="Phan_Loai_SP" Type="Self.Phan_Loai_SP" Multiplicity="0..1" />
    <End Role="San_Pham" Type="Self.San_Pham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phan_Loai_SP">
        <PropertyRef Name="MaPL" />
      </Principal>
      <Dependent Role="San_Pham">
        <PropertyRef Name="MaPL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Web_Ban_ZayModelStoreContainer">
    <EntitySet Name="Chi_Tiet_HD" EntityType="Self.Chi_Tiet_HD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hoa_Don" EntityType="Self.Hoa_Don" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khach_Hang" EntityType="Self.Khach_Hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loai_San_Pham" EntityType="Self.Loai_San_Pham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phan_Loai_SP" EntityType="Self.Phan_Loai_SP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="San_Pham" EntityType="Self.San_Pham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Chi_Tiet_HD_Hoa_Don" Association="Self.FK_Chi_Tiet_HD_Hoa_Don">
      <End Role="Hoa_Don" EntitySet="Hoa_Don" />
      <End Role="Chi_Tiet_HD" EntitySet="Chi_Tiet_HD" />
    </AssociationSet>
    <AssociationSet Name="FK_Chi_Tiet_HD_San_Pham" Association="Self.FK_Chi_Tiet_HD_San_Pham">
      <End Role="San_Pham" EntitySet="San_Pham" />
      <End Role="Chi_Tiet_HD" EntitySet="Chi_Tiet_HD" />
    </AssociationSet>
    <AssociationSet Name="FK_Hoa_Don_Khach_Hang" Association="Self.FK_Hoa_Don_Khach_Hang">
      <End Role="Khach_Hang" EntitySet="Khach_Hang" />
      <End Role="Hoa_Don" EntitySet="Hoa_Don" />
    </AssociationSet>
    <AssociationSet Name="FK_Phan_Loai_SP_Loai_San_Pham" Association="Self.FK_Phan_Loai_SP_Loai_San_Pham">
      <End Role="Loai_San_Pham" EntitySet="Loai_San_Pham" />
      <End Role="Phan_Loai_SP" EntitySet="Phan_Loai_SP" />
    </AssociationSet>
    <AssociationSet Name="FK_San_Pham_Phan_Loai_SP" Association="Self.FK_San_Pham_Phan_Loai_SP">
      <End Role="Phan_Loai_SP" EntitySet="Phan_Loai_SP" />
      <End Role="San_Pham" EntitySet="San_Pham" />
    </AssociationSet>
  </EntityContainer>
</Schema>