<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e08c82bd1b34771a5dfa5e39cc37add" Name="Diagram1">
        <EntityTypeShape EntityType="Web_Ban_ZayModel.Chi_Tiet_HD" Width="1.5" PointX="7.5" PointY="2.625" />
        <EntityTypeShape EntityType="Web_Ban_ZayModel.ChiTietSp" Width="1.5" PointX="7.5" PointY="5.75" />
        <EntityTypeShape EntityType="Web_Ban_ZayModel.Hoa_Don" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="Web_Ban_ZayModel.Khach_Hang" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="Web_Ban_ZayModel.Loai_San_Pham" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="Web_Ban_ZayModel.Phan_Loai_SP" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="Web_Ban_ZayModel.San_Pham" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="Web_Ban_ZayModel.User" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="Web_Ban_ZayModel.FK_Chi_Tiet_HD_Hoa_Don" />
        <AssociationConnector Association="Web_Ban_ZayModel.FK_Chi_Tiet_HD_San_Pham" />
        <AssociationConnector Association="Web_Ban_ZayModel.FK_ChiTietSp_San_Pham" />
        <AssociationConnector Association="Web_Ban_ZayModel.FK_Hoa_Don_Khach_Hang1" />
        <AssociationConnector Association="Web_Ban_ZayModel.FK_Phan_Loai_SP_Loai_San_Pham" />
        <AssociationConnector Association="Web_Ban_ZayModel.FK_San_Pham_Phan_Loai_SP" />
        <EntityTypeShape EntityType="Web_Ban_ZayModel.Lien_He" Width="1.5" PointX="7.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>